[tox]
envlist = py{38,39,310,311}-httpx{latest,0.24,0.23,0.22,0.21}-pydantic{latest,1.10,1.9,1.8,1.7}-typing-extensions

[testenv]
deps =
    # library dependencies
    httpxlatest: httpx
    httpx0.24: httpx>=0.24.0,<0.25.0
    httpx0.23: httpx>=0.23.0,<0.24.0
    httpx0.22: httpx>=0.22.0,<0.23.0
    httpx0.21: httpx>=0.21.0,<0.22.0
    pydanticlatest: pydantic
    pydantic1.10: pydantic>=1.10.0,<1.11.0
    pydantic1.9: pydantic>=1.9.0,<1.10.0
    pydantic1.8: pydantic>=1.8.0,<1.9.0
    pydantic1.7: pydantic>=1.7.0,<1.8.0
    typing-extensions: typing-extensions>=3.7
    # test dependencies
    pytest
    pytest-httpx
    pytest-xdist
    pytest-cov
    factory-boy
allowlist_externals = pytest

commands = pytest -n auto --cov-report term --cov-report xml:coverage.xml --cov=assemblyai
